{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates an Amazon FSx for Lustre test environment",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Amazon FSx for Lustre"
                    },
                    "Parameters": [
                        "FileSystemName",
                        "DeploymentType",
                        "PerUnitThroughput",
                        "StorageCapacity",
                        "SubnetId",
                        "SecurityGroupId",
                        "ImportPath",
                        "ExportPath",
                        "ImportedFileChunkSize",
                        "WeeklyMaintenanceStartTime"
                    ]
                }
            ],
            "ParameterLabels": {
                "DeploymentType": {
                    "default": "Deployment type"
                },
                "Ec2KeyName": {
                    "default": "EC2 key pair"
                },
                "ExportPath": {
                    "default": "Export path (optional)"
                },
                "FileSystemName": {
                    "default": "Name tag value"
                },
                "ImportedFileChunkSize": {
                    "default": "Imported file chunk size (MiB) (optional)"
                },
                "ImportPath": {
                    "default": "Import path (optional)"
                },
                "InstanceCount": {
                    "default": "Instance count"
                },
                "InstanceType": {
                    "default": "Instance type"
                },
                "MountPoint": {
                    "default": "Mount point"
                },
                "PerUnitThroughput": {
                    "default": "Per unit throughput (MB/s per TiB of storage capacity)"
                },
                "SecurityGroupId": {
                    "default": "Security group id"
                },
                "StorageCapacity": {
                    "default": "Storage capacity (GiB)"
                },
                "SubnetId": {
                    "default": "Subnet id"
                },
                "WeeklyMaintenanceStartTime": {
                    "default": "Weekly maintenance start time (optional)"
                }
            }
        }
    },
    "Parameters": {
        "DeploymentType": {
            "AllowedValues": [
                "SCRATCH_1",
                "SCRATCH_2",
                "PERSISTENT_1"
            ],
            "Default": "PERSISTENT_1",
            "Type": "String"
        },
        
        "ExportPath": {
            "AllowedPattern": "^$|(s3://)([a-z0-9.-]*)$",
            "Description": "Export path e.g. s3://my-bucket/export-prefix. Optionally include only if Import Path value is provided. If included, export bucket must match import bucket.",
            "Type": "String"
        },
        "FileSystemName": {
            "AllowedPattern": "^$|([A-Za-z0-9+-=._:/ ]{0,256})$",
            "Description": "Name of file system - name value of key-value pair",
            "Type": "String"
        },
        "ImportedFileChunkSize": {
            "Description": "Stripe set of the files imported from a data repository. Optionally include only if Import Path value is provided. Allowed values 1 - 512000.",
            "Type": "String"
        },
        "ImportPath": {
            "AllowedPattern": "^$|(s3://)([a-z0-9.-]*)$",
            "Description": "Import path e.g. s3://my-bucket/import-prefix",
            "Type": "String"
        },
        "PerUnitThroughput": {
            "AllowedValues": [
                50,
                100,
                200
            ],
            "Default": 100,
            "Type": "String"
        },
        "SecurityGroupId": {
            "Description": "Select an existing security group id",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "StorageCapacity": {
            "MaxValue": 100800,
            "MinValue": 1200,
            "Default": 2400,
            "Description": "Storage capacity in GiBs",
            "Type": "Number"
        },
        "SubnetId": {
            "Description": "Select an existing subnet id",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "WeeklyMaintenanceStartTime": {
            "AllowedPattern": "^$|[1-7]:([01]\\d|2[0-3]):?([0-5]\\d)$",
            "Description": "Enter the weekly maintenance start time in day:hour:minute UTC format (e.g. Monday 11:30pm = 1:23:30)",
            "Type": "String"
        }
    },
    "Conditions": {
        "ExportPathProvided": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        "",
                        {
                            "Ref": "ExportPath"
                        }
                    ]
                }
            ]
        },
        "ImportedFileChunkSizeProvided": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        "",
                        {
                            "Ref": "ImportedFileChunkSize"
                        }
                    ]
                }
            ]
        },
        "ImportPathProvided": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        "",
                        {
                            "Ref": "ImportPath"
                        }
                    ]
                }
            ]
        },
        "Persistent": {
            "Fn::Equals": [
                "PERSISTENT_1",
                {
                    "Ref": "DeploymentType"
                }
            ]
        },
        "WeeklyMaintenanceStartTimeProvided": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        "",
                        {
                            "Ref": "WeeklyMaintenanceStartTime"
                        }
                    ]
                }
            ]
        }
    },
    "Resources": {
         "LambdaExecutionRoleAmiInfo": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSLambdaExecute"
                ],
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:DescribeImages"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            }
        },
        "InstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AdministratorAccess",
                    "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
                ]
            }
        },      
           "FileSystem": {
            "Type": "AWS::FSx::FileSystem",
            "Properties": {
                "FileSystemType": "LUSTRE",
                "StorageCapacity": {
                    "Ref": "StorageCapacity"
                },
                "SubnetIds": [
                    {
                        "Ref": "SubnetId"
                    }
                ],
                "SecurityGroupIds": [
                    {
                        "Ref": "SecurityGroupId"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "FileSystemName"
                        }
                    }
                ],
                "LustreConfiguration": {
                    "DeploymentType": {
                        "Ref": "DeploymentType"
                    },
                    "ExportPath": {
                        "Fn::If": [
                            "ExportPathProvided",
                            {
                                "Ref": "ExportPath"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    "ImportPath": {
                        "Fn::If": [
                            "ImportPathProvided",
                            {
                                "Ref": "ImportPath"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    "ImportedFileChunkSize": {
                        "Fn::If": [
                            "ImportedFileChunkSizeProvided",
                            {
                                "Ref": "ImportedFileChunkSize"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    "PerUnitStorageThroughput": {
                        "Fn::If": [
                            "Persistent",
                            {
                                "Ref": "PerUnitThroughput"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    "WeeklyMaintenanceStartTime": {
                        "Fn::If": [
                            "WeeklyMaintenanceStartTimeProvided",
                            {
                                "Ref": "WeeklyMaintenanceStartTime"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    }
                }
            }
        }
    },
    "Outputs": {
        "FileSystemId": {
            "Value": {
                "Ref": "FileSystem"
            }
        }
    }
}